/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ChatApiSdk) {
      root.ChatApiSdk = {};
    }
    root.ChatApiSdk.GroupParticipantAction = factory(root.ChatApiSdk.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The GroupParticipantAction model module.
   * @module model/GroupParticipantAction
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>GroupParticipantAction</code>.
   * @alias module:model/GroupParticipantAction
   * @class
   * @param groupId {String} Chat ID from the chat list. Examples: 19680561234-1479621234@g.us for the group.
   * @param participantChatId {String} **Required if participantPhone is not set**  Chat ID from the message list. Examples: 17633123456@c.us. Used instead of the participantPhone parameter.
   */
  var exports = function(groupId, participantChatId) {
    var _this = this;

    _this['groupId'] = groupId;
    _this['participantChatId'] = participantChatId;
  };

  /**
   * Constructs a <code>GroupParticipantAction</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GroupParticipantAction} obj Optional instance to populate.
   * @return {module:model/GroupParticipantAction} The populated <code>GroupParticipantAction</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('groupId')) {
        obj['groupId'] = ApiClient.convertToType(data['groupId'], 'String');
      }
      if (data.hasOwnProperty('participantChatId')) {
        obj['participantChatId'] = ApiClient.convertToType(data['participantChatId'], 'String');
      }
      if (data.hasOwnProperty('participantPhone')) {
        obj['participantPhone'] = ApiClient.convertToType(data['participantPhone'], 'Number');
      }
    }
    return obj;
  }

  /**
   * Chat ID from the chat list. Examples: 19680561234-1479621234@g.us for the group.
   * @member {String} groupId
   */
  exports.prototype['groupId'] = undefined;
  /**
   * **Required if participantPhone is not set**  Chat ID from the message list. Examples: 17633123456@c.us. Used instead of the participantPhone parameter.
   * @member {String} participantChatId
   */
  exports.prototype['participantChatId'] = undefined;
  /**
   * **Required if participantChatId is not set**  A phone number starting with the country code. You do not need to add your number.   USA example: 17472822486.
   * @member {Number} participantPhone
   */
  exports.prototype['participantPhone'] = undefined;



  return exports;
}));


