/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ChatApiSdk) {
      root.ChatApiSdk = {};
    }
    root.ChatApiSdk.InstanceStatusAction = factory(root.ChatApiSdk.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The InstanceStatusAction model module.
   * @module model/InstanceStatusAction
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>InstanceStatusAction</code>.
   * Action for change status
   * @alias module:model/InstanceStatusAction
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>InstanceStatusAction</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InstanceStatusAction} obj Optional instance to populate.
   * @return {module:model/InstanceStatusAction} The populated <code>InstanceStatusAction</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('act')) {
        obj['act'] = ApiClient.convertToType(data['act'], 'String');
      }
      if (data.hasOwnProperty('label')) {
        obj['label'] = ApiClient.convertToType(data['label'], 'String');
      }
    }
    return obj;
  }

  /**
   * Method name
   * @member {module:model/InstanceStatusAction.ActEnum} act
   */
  exports.prototype['act'] = undefined;
  /**
   * Action caption for the button
   * @member {String} label
   */
  exports.prototype['label'] = undefined;


  /**
   * Allowed values for the <code>act</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ActEnum = {
    /**
     * value: "expiry"
     * @const
     */
    "expiry": "expiry",
    /**
     * value: "retry"
     * @const
     */
    "retry": "retry",
    /**
     * value: "takeover"
     * @const
     */
    "takeover": "takeover",
    /**
     * value: "logout"
     * @const
     */
    "logout": "logout"  };


  return exports;
}));


