/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/InstanceStatusStatusDataActions'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./InstanceStatusStatusDataActions'));
  } else {
    // Browser globals (root is window)
    if (!root.ChatApiSdk) {
      root.ChatApiSdk = {};
    }
    root.ChatApiSdk.InstanceStatusStatusData = factory(root.ChatApiSdk.ApiClient, root.ChatApiSdk.InstanceStatusStatusDataActions);
  }
}(this, function(ApiClient, InstanceStatusStatusDataActions) {
  'use strict';



  /**
   * The InstanceStatusStatusData model module.
   * @module model/InstanceStatusStatusData
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>InstanceStatusStatusData</code>.
   * More information about instance status
   * @alias module:model/InstanceStatusStatusData
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>InstanceStatusStatusData</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InstanceStatusStatusData} obj Optional instance to populate.
   * @return {module:model/InstanceStatusStatusData} The populated <code>InstanceStatusStatusData</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('substatus')) {
        obj['substatus'] = ApiClient.convertToType(data['substatus'], 'String');
      }
      if (data.hasOwnProperty('title')) {
        obj['title'] = ApiClient.convertToType(data['title'], 'String');
      }
      if (data.hasOwnProperty('msg')) {
        obj['msg'] = ApiClient.convertToType(data['msg'], 'String');
      }
      if (data.hasOwnProperty('submsg')) {
        obj['submsg'] = ApiClient.convertToType(data['submsg'], 'String');
      }
      if (data.hasOwnProperty('actions')) {
        obj['actions'] = InstanceStatusStatusDataActions.constructFromObject(data['actions']);
      }
      if (data.hasOwnProperty('reason')) {
        obj['reason'] = ApiClient.convertToType(data['reason'], 'String');
      }
    }
    return obj;
  }

  /**
   * Instance Substatus
   * @member {module:model/InstanceStatusStatusData.SubstatusEnum} substatus
   */
  exports.prototype['substatus'] = undefined;
  /**
   * Status title in the language of the instance
   * @member {String} title
   */
  exports.prototype['title'] = undefined;
  /**
   * Status message in the language of the instance
   * @member {String} msg
   */
  exports.prototype['msg'] = undefined;
  /**
   * Additional status message in the language of the instance
   * @member {String} submsg
   */
  exports.prototype['submsg'] = undefined;
  /**
   * @member {module:model/InstanceStatusStatusDataActions} actions
   */
  exports.prototype['actions'] = undefined;
  /**
   * The reason why the instance is in \"loading\" status
   * @member {module:model/InstanceStatusStatusData.ReasonEnum} reason
   */
  exports.prototype['reason'] = undefined;


  /**
   * Allowed values for the <code>substatus</code> property.
   * @enum {String}
   * @readonly
   */
  exports.SubstatusEnum = {
    /**
     * value: "normal"
     * @const
     */
    "normal": "normal",
    /**
     * value: "loading"
     * @const
     */
    "loading": "loading",
    /**
     * value: "offline"
     * @const
     */
    "offline": "offline",
    /**
     * value: "expired"
     * @const
     */
    "expired": "expired",
    /**
     * value: "opening"
     * @const
     */
    "opening": "opening",
    /**
     * value: "pairing"
     * @const
     */
    "pairing": "pairing",
    /**
     * value: "timeout"
     * @const
     */
    "timeout": "timeout",
    /**
     * value: "computer"
     * @const
     */
    "computer": "computer",
    /**
     * value: "phone"
     * @const
     */
    "phone": "phone",
    /**
     * value: "battery_low_1"
     * @const
     */
    "battery_low_1": "battery_low_1",
    /**
     * value: "battery_low_2"
     * @const
     */
    "battery_low_2": "battery_low_2"  };

  /**
   * Allowed values for the <code>reason</code> property.
   * @enum {String}
   * @readonly
   */
  exports.ReasonEnum = {
    /**
     * value: "connecting"
     * @const
     */
    "connecting": "connecting",
    /**
     * value: "syncing"
     * @const
     */
    "syncing": "syncing",
    /**
     * value: "offline"
     * @const
     */
    "offline": "offline",
    /**
     * value: "proxyblock"
     * @const
     */
    "proxyblock": "proxyblock",
    /**
     * value: "conflict"
     * @const
     */
    "conflict": "conflict"  };


  return exports;
}));


