/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ChatApiSdk) {
      root.ChatApiSdk = {};
    }
    root.ChatApiSdk.Message = factory(root.ChatApiSdk.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The Message model module.
   * @module model/Message
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Message</code>.
   * @alias module:model/Message
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>Message</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Message} obj Optional instance to populate.
   * @return {module:model/Message} The populated <code>Message</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('body')) {
        obj['body'] = ApiClient.convertToType(data['body'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('senderName')) {
        obj['senderName'] = ApiClient.convertToType(data['senderName'], 'String');
      }
      if (data.hasOwnProperty('fromMe')) {
        obj['fromMe'] = ApiClient.convertToType(data['fromMe'], 'Boolean');
      }
      if (data.hasOwnProperty('author')) {
        obj['author'] = ApiClient.convertToType(data['author'], 'String');
      }
      if (data.hasOwnProperty('time')) {
        obj['time'] = ApiClient.convertToType(data['time'], 'Number');
      }
      if (data.hasOwnProperty('chatId')) {
        obj['chatId'] = ApiClient.convertToType(data['chatId'], 'String');
      }
      if (data.hasOwnProperty('messageNumber')) {
        obj['messageNumber'] = ApiClient.convertToType(data['messageNumber'], 'Number');
      }
    }
    return obj;
  }

  /**
   * unique id
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * text message for type \"chat\", or link to download the file for \"ptt\", \"image\", \"audio\", \"video\" and \"document\", or latitude and longitude for \"location\", or message \"[Call]\" for \"call_log\"
   * @member {String} body
   */
  exports.prototype['body'] = undefined;
  /**
   * type of the message
   * @member {module:model/Message.TypeEnum} type
   */
  exports.prototype['type'] = undefined;
  /**
   * Sender name
   * @member {String} senderName
   */
  exports.prototype['senderName'] = undefined;
  /**
   * true - outgoing, false - incoming
   * @member {Boolean} fromMe
   */
  exports.prototype['fromMe'] = undefined;
  /**
   * Author ID of the message, useful for groups
   * @member {String} author
   */
  exports.prototype['author'] = undefined;
  /**
   * send time, unix timestamp
   * @member {Number} time
   */
  exports.prototype['time'] = undefined;
  /**
   * chat ID
   * @member {String} chatId
   */
  exports.prototype['chatId'] = undefined;
  /**
   * sequence number of the message in the database
   * @member {Number} messageNumber
   */
  exports.prototype['messageNumber'] = undefined;


  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "chat"
     * @const
     */
    "chat": "chat",
    /**
     * value: "image"
     * @const
     */
    "image": "image",
    /**
     * value: "ptt"
     * @const
     */
    "ptt": "ptt",
    /**
     * value: "document"
     * @const
     */
    "document": "document",
    /**
     * value: "audio"
     * @const
     */
    "audio": "audio",
    /**
     * value: "video"
     * @const
     */
    "video": "video",
    /**
     * value: "location"
     * @const
     */
    "location": "location",
    /**
     * value: "call_log"
     * @const
     */
    "call_log": "call_log"  };


  return exports;
}));


