/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ChatApiSdk) {
      root.ChatApiSdk = {};
    }
    root.ChatApiSdk.OutboundAction = factory(root.ChatApiSdk.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The OutboundAction model module.
   * @module model/OutboundAction
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>OutboundAction</code>.
   * @alias module:model/OutboundAction
   * @class
   */
  var exports = function() {
    var _this = this;

  };

  /**
   * Constructs a <code>OutboundAction</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/OutboundAction} obj Optional instance to populate.
   * @return {module:model/OutboundAction} The populated <code>OutboundAction</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'Number');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('last_try')) {
        obj['last_try'] = ApiClient.convertToType(data['last_try'], 'Number');
      }
      if (data.hasOwnProperty('json_data')) {
        obj['json_data'] = ApiClient.convertToType(data['json_data'], Object);
      }
    }
    return obj;
  }

  /**
   * action id in queue
   * @member {Number} id
   */
  exports.prototype['id'] = undefined;
  /**
   * type of the action in queue
   * @member {module:model/OutboundAction.TypeEnum} type
   */
  exports.prototype['type'] = undefined;
  /**
   * Last try time to execute a action
   * @member {Number} last_try
   */
  exports.prototype['last_try'] = undefined;
  /**
   * Additional action data
   * @member {Object} json_data
   */
  exports.prototype['json_data'] = undefined;


  /**
   * Allowed values for the <code>type</code> property.
   * @enum {String}
   * @readonly
   */
  exports.TypeEnum = {
    /**
     * value: "create group"
     * @const
     */
    "create group": "create group",
    /**
     * value: "add group participant"
     * @const
     */
    "add group participant": "add group participant",
    /**
     * value: "remove group participant"
     * @const
     */
    "remove group participant": "remove group participant",
    /**
     * value: "promote group participant"
     * @const
     */
    "promote group participant": "promote group participant",
    /**
     * value: "demote group participant"
     * @const
     */
    "demote group participant": "demote group participant",
    /**
     * value: "read chat"
     * @const
     */
    "read chat": "read chat"  };


  return exports;
}));


