/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ChatApiSdk) {
      root.ChatApiSdk = {};
    }
    root.ChatApiSdk.SendVCardRequest = factory(root.ChatApiSdk.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';



  /**
   * The SendVCardRequest model module.
   * @module model/SendVCardRequest
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>SendVCardRequest</code>.
   * @alias module:model/SendVCardRequest
   * @class
   * @param vcard {String} Text value vcard 3.0
   */
  var exports = function(vcard) {
    var _this = this;

    _this['vcard'] = vcard;
  };

  /**
   * Constructs a <code>SendVCardRequest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/SendVCardRequest} obj Optional instance to populate.
   * @return {module:model/SendVCardRequest} The populated <code>SendVCardRequest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('chatId')) {
        obj['chatId'] = ApiClient.convertToType(data['chatId'], 'String');
      }
      if (data.hasOwnProperty('phone')) {
        obj['phone'] = ApiClient.convertToType(data['phone'], 'Number');
      }
      if (data.hasOwnProperty('vcard')) {
        obj['vcard'] = ApiClient.convertToType(data['vcard'], 'String');
      }
    }
    return obj;
  }

  /**
   * **Required if phone is not set**  Chat ID from the message list. Examples: 17633123456@c.us for private messages and 17680561234-1479621234@g.us for the group. Used instead of the phone parameter.
   * @member {String} chatId
   */
  exports.prototype['chatId'] = undefined;
  /**
   * **Required if chatId is not set**  A phone number starting with the country code. You do not need to add your number.   USA example: 17472822486.
   * @member {Number} phone
   */
  exports.prototype['phone'] = undefined;
  /**
   * Text value vcard 3.0
   * @member {String} vcard
   */
  exports.prototype['vcard'] = undefined;



  return exports;
}));


