/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/SetWebhookStatus', 'model/WebhookUrl'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/SetWebhookStatus'), require('../model/WebhookUrl'));
  } else {
    // Browser globals (root is window)
    if (!root.ChatApiSdk) {
      root.ChatApiSdk = {};
    }
    root.ChatApiSdk.Class4WebhooksApi = factory(root.ChatApiSdk.ApiClient, root.ChatApiSdk.SetWebhookStatus, root.ChatApiSdk.WebhookUrl);
  }
}(this, function(ApiClient, SetWebhookStatus, WebhookUrl) {
  'use strict';

  /**
   * Class4Webhooks service.
   * @module api/Class4WebhooksApi
   * @version 1.0.0
   */

  /**
   * Constructs a new Class4WebhooksApi. 
   * @alias module:api/Class4WebhooksApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the setWebhook operation.
     * @callback module:api/Class4WebhooksApi~setWebhookCallback
     * @param {String} error Error message, if any.
     * @param {module:model/SetWebhookStatus} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Sets the URL for receiving webhook
     * Sets the URL for receiving webhook notifications of new messages and message delivery events (ack).  **API responses in \"Callbacks\" tab**
     * @param {module:model/WebhookUrl} webhookUrl 
     * @param {module:api/Class4WebhooksApi~setWebhookCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/SetWebhookStatus}
     */
    this.setWebhook = function(webhookUrl, callback) {
      var postBody = webhookUrl;
      // verify the required parameter 'webhookUrl' is set
      if (webhookUrl === undefined || webhookUrl === null) {
        throw new Error("Missing the required parameter 'webhookUrl' when calling setWebhook");
      }

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = ['application/x-www-form-urlencoded', 'application/json'];
      var accepts = ['application/json'];
      var returnType = SetWebhookStatus;
      return this.apiClient.callApi(
        '/webhook', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }
  };

  return exports;
}));
