/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Statuses', 'model/WebhookStatus'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Statuses'), require('../model/WebhookStatus'));
  } else {
    // Browser globals (root is window)
    if (!root.ChatApiSdk) {
      root.ChatApiSdk = {};
    }
    root.ChatApiSdk.Class7TestingApi = factory(root.ChatApiSdk.ApiClient, root.ChatApiSdk.Statuses, root.ChatApiSdk.WebhookStatus);
  }
}(this, function(ApiClient, Statuses, WebhookStatus) {
  'use strict';

  /**
   * Class7Testing service.
   * @module api/Class7TestingApi
   * @version 1.0.0
   */

  /**
   * Constructs a new Class7TestingApi. 
   * @alias module:api/Class7TestingApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the instanceStatuses operation.
     * @callback module:api/Class7TestingApi~instanceStatusesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Statuses} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns instance status changes history.
     * Requires enable \"instanceStatuses\" option for collecting data.
     * @param {Object} opts Optional parameters
     * @param {Number} opts.minTime Filter statuses received after specified date. Example: 946684800.
     * @param {Number} opts.maxTime Filter statuses received before specified date. Example: 946684800.
     * @param {module:api/Class7TestingApi~instanceStatusesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Statuses}
     */
    this.instanceStatuses = function(opts, callback) {
      opts = opts || {};
      var postBody = null;

      var pathParams = {
      };
      var queryParams = {
        'min_time': opts['minTime'],
        'max_time': opts['maxTime'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Statuses;
      return this.apiClient.callApi(
        '/instanceStatuses', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the webhookStatuses operation.
     * @callback module:api/Class7TestingApi~webhookStatusesCallback
     * @param {String} error Error message, if any.
     * @param {module:model/WebhookStatus} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns webhook status for message.
     * Requires enable \"webhookStatuses\" option for collecting data.
     * @param {String} msgId Message ID. Example: false_17472822486@c.us_DF38E6A25B42CC8CCE57EC40F.
     * @param {module:api/Class7TestingApi~webhookStatusesCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/WebhookStatus}
     */
    this.webhookStatuses = function(msgId, callback) {
      var postBody = null;
      // verify the required parameter 'msgId' is set
      if (msgId === undefined || msgId === null) {
        throw new Error("Missing the required parameter 'msgId' when calling webhookStatuses");
      }

      var pathParams = {
      };
      var queryParams = {
        'msgId': msgId,
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = WebhookStatus;
      return this.apiClient.callApi(
        '/webhookStatus', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }
  };

  return exports;
}));
