/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Chats', 'model/CreateGroupAction', 'model/CreateGroupStatus', 'model/GroupParticipantAction', 'model/GroupParticipantStatus', 'model/ReadChatAction', 'model/ReadChatStatus'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Chats'), require('../model/CreateGroupAction'), require('../model/CreateGroupStatus'), require('../model/GroupParticipantAction'), require('../model/GroupParticipantStatus'), require('../model/ReadChatAction'), require('../model/ReadChatStatus'));
  } else {
    // Browser globals (root is window)
    if (!root.ChatApiSdk) {
      root.ChatApiSdk = {};
    }
    root.ChatApiSdk.Class3ChatsApi = factory(root.ChatApiSdk.ApiClient, root.ChatApiSdk.Chats, root.ChatApiSdk.CreateGroupAction, root.ChatApiSdk.CreateGroupStatus, root.ChatApiSdk.GroupParticipantAction, root.ChatApiSdk.GroupParticipantStatus, root.ChatApiSdk.ReadChatAction, root.ChatApiSdk.ReadChatStatus);
  }
}(this, function(ApiClient, Chats, CreateGroupAction, CreateGroupStatus, GroupParticipantAction, GroupParticipantStatus, ReadChatAction, ReadChatStatus) {
  'use strict';

  /**
   * Class3Chats service.
   * @module api/Class3ChatsApi
   * @version 1.0.0
   */

  /**
   * Constructs a new Class3ChatsApi. 
   * @alias module:api/Class3ChatsApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the addGroupParticipant operation.
     * @callback module:api/Class3ChatsApi~addGroupParticipantCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GroupParticipantStatus} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Adding participant to a group
     * @param {module:model/GroupParticipantAction} groupParticipantAction 
     * @param {module:api/Class3ChatsApi~addGroupParticipantCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GroupParticipantStatus}
     */
    this.addGroupParticipant = function(groupParticipantAction, callback) {
      var postBody = groupParticipantAction;
      // verify the required parameter 'groupParticipantAction' is set
      if (groupParticipantAction === undefined || groupParticipantAction === null) {
        throw new Error("Missing the required parameter 'groupParticipantAction' when calling addGroupParticipant");
      }

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = ['application/x-www-form-urlencoded', 'application/json'];
      var accepts = ['application/json'];
      var returnType = GroupParticipantStatus;
      return this.apiClient.callApi(
        '/addGroupParticipant', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the demoteGroupParticipant operation.
     * @callback module:api/Class3ChatsApi~demoteGroupParticipantCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GroupParticipantStatus} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Demote group participant
     * @param {module:model/GroupParticipantAction} groupParticipantAction 
     * @param {module:api/Class3ChatsApi~demoteGroupParticipantCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GroupParticipantStatus}
     */
    this.demoteGroupParticipant = function(groupParticipantAction, callback) {
      var postBody = groupParticipantAction;
      // verify the required parameter 'groupParticipantAction' is set
      if (groupParticipantAction === undefined || groupParticipantAction === null) {
        throw new Error("Missing the required parameter 'groupParticipantAction' when calling demoteGroupParticipant");
      }

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = ['application/x-www-form-urlencoded', 'application/json'];
      var accepts = ['application/json'];
      var returnType = GroupParticipantStatus;
      return this.apiClient.callApi(
        '/demoteGroupParticipant', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the getChats operation.
     * @callback module:api/Class3ChatsApi~getChatsCallback
     * @param {String} error Error message, if any.
     * @param {module:model/Chats} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get the chat list.
     * The chat list includes avatars.
     * @param {module:api/Class3ChatsApi~getChatsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/Chats}
     */
    this.getChats = function(callback) {
      var postBody = null;

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = Chats;
      return this.apiClient.callApi(
        '/dialogs', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the group operation.
     * @callback module:api/Class3ChatsApi~groupCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CreateGroupStatus} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Creates a group and sends the message to the created group.
     * The group will be added to the queue for sending and sooner or later it will be created, even if the phone is disconnected from the Internet or the authorization is not passed.   2 Oct 2018 update: chatId parameter will be returned if group was created on your phone within 20 second.
     * @param {module:model/CreateGroupAction} createGroupAction 
     * @param {module:api/Class3ChatsApi~groupCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CreateGroupStatus}
     */
    this.group = function(createGroupAction, callback) {
      var postBody = createGroupAction;
      // verify the required parameter 'createGroupAction' is set
      if (createGroupAction === undefined || createGroupAction === null) {
        throw new Error("Missing the required parameter 'createGroupAction' when calling group");
      }

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = ['application/x-www-form-urlencoded', 'application/json'];
      var accepts = ['application/json'];
      var returnType = CreateGroupStatus;
      return this.apiClient.callApi(
        '/group', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the promoteGroupParticipant operation.
     * @callback module:api/Class3ChatsApi~promoteGroupParticipantCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GroupParticipantStatus} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Make participant in the group an administrator
     * @param {module:model/GroupParticipantAction} groupParticipantAction 
     * @param {module:api/Class3ChatsApi~promoteGroupParticipantCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GroupParticipantStatus}
     */
    this.promoteGroupParticipant = function(groupParticipantAction, callback) {
      var postBody = groupParticipantAction;
      // verify the required parameter 'groupParticipantAction' is set
      if (groupParticipantAction === undefined || groupParticipantAction === null) {
        throw new Error("Missing the required parameter 'groupParticipantAction' when calling promoteGroupParticipant");
      }

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = ['application/x-www-form-urlencoded', 'application/json'];
      var accepts = ['application/json'];
      var returnType = GroupParticipantStatus;
      return this.apiClient.callApi(
        '/promoteGroupParticipant', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the readChat operation.
     * @callback module:api/Class3ChatsApi~readChatCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ReadChatStatus} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Open chat for reading messages
     * Use this method to make users see their messages read.
     * @param {module:model/ReadChatAction} readChatAction 
     * @param {module:api/Class3ChatsApi~readChatCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ReadChatStatus}
     */
    this.readChat = function(readChatAction, callback) {
      var postBody = readChatAction;
      // verify the required parameter 'readChatAction' is set
      if (readChatAction === undefined || readChatAction === null) {
        throw new Error("Missing the required parameter 'readChatAction' when calling readChat");
      }

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = ['application/x-www-form-urlencoded', 'application/json'];
      var accepts = ['application/json'];
      var returnType = ReadChatStatus;
      return this.apiClient.callApi(
        '/readChat', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }

    /**
     * Callback function to receive the result of the removeGroupParticipant operation.
     * @callback module:api/Class3ChatsApi~removeGroupParticipantCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GroupParticipantStatus} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Remove participant from a group
     * @param {module:model/GroupParticipantAction} groupParticipantAction 
     * @param {module:api/Class3ChatsApi~removeGroupParticipantCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GroupParticipantStatus}
     */
    this.removeGroupParticipant = function(groupParticipantAction, callback) {
      var postBody = groupParticipantAction;
      // verify the required parameter 'groupParticipantAction' is set
      if (groupParticipantAction === undefined || groupParticipantAction === null) {
        throw new Error("Missing the required parameter 'groupParticipantAction' when calling removeGroupParticipant");
      }

      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['instanceId', 'token'];
      var contentTypes = ['application/x-www-form-urlencoded', 'application/json'];
      var accepts = ['application/json'];
      var returnType = GroupParticipantStatus;
      return this.apiClient.callApi(
        '/removeGroupParticipant', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null, callback
      );
    }
  };

  return exports;
}));
