/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ChatApiSdk);
  }
}(this, function(expect, ChatApiSdk) {
  'use strict';

  var instance;

  beforeEach(function() {
    // create a new instance
    //instance = new ChatApiSdk.CreateGroupAction();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateGroupAction', function() {
    it('should create an instance of CreateGroupAction', function() {
      // uncomment below and update the code to test CreateGroupAction
      //var instance = new ChatApiSdk.CreateGroupAction();
      //expect(instance).to.be.a(ChatApiSdk.CreateGroupAction);
    });

    it('should have the property groupName (base name: "groupName")', function() {
      // uncomment below and update the code to test the property groupName
      //var instance = new ChatApiSdk.CreateGroupAction();
      //expect(instance).to.be();
    });

    it('should have the property chatIds (base name: "chatIds")', function() {
      // uncomment below and update the code to test the property chatIds
      //var instance = new ChatApiSdk.CreateGroupAction();
      //expect(instance).to.be();
    });

    it('should have the property phones (base name: "phones")', function() {
      // uncomment below and update the code to test the property phones
      //var instance = new ChatApiSdk.CreateGroupAction();
      //expect(instance).to.be();
    });

    it('should have the property messageText (base name: "messageText")', function() {
      // uncomment below and update the code to test the property messageText
      //var instance = new ChatApiSdk.CreateGroupAction();
      //expect(instance).to.be();
    });

  });

}));
