/**
 * Chat API SDK
 * The SDK allows you to receive and send messages through your WhatsApp account. [Sign up now](https://app.chat-api.com/)  The Chat API is based on the WhatsApp WEB protocol and excludes the ban both when using libraries from mgp25 and the like. Despite this, your account can be banned by anti-spam system WhatsApp after several clicking the \"block\" button.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: sale@chat-api.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 *
 * OpenAPI Generator version: 5.4.0
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Ack', 'model/BanSettings', 'model/BanTestAction', 'model/BanTestStatus', 'model/Chat', 'model/ChatIdProp', 'model/ChatUpdate', 'model/Chats', 'model/ClearActionsQueueStatus', 'model/ClearMessagesQueueStatus', 'model/CreateGroupAction', 'model/CreateGroupStatus', 'model/ForwardMessageRequest', 'model/GroupParticipantAction', 'model/GroupParticipantStatus', 'model/InlineResponse200', 'model/InlineResponse2001', 'model/InlineResponse2002', 'model/InlineResponse2003', 'model/InlineResponse2004', 'model/InlineResponse2005', 'model/InlineResponse2005Update', 'model/InlineResponse401', 'model/InstanceStatus', 'model/InstanceStatusAction', 'model/InstanceStatusLink', 'model/InstanceStatusStatusData', 'model/InstanceStatusStatusDataActions', 'model/Message', 'model/Messages', 'model/OutboundAction', 'model/OutboundActions', 'model/OutboundMessage', 'model/OutboundMessages', 'model/PhoneProp', 'model/ReadChatAction', 'model/ReadChatStatus', 'model/SendContactRequest', 'model/SendFileRequest', 'model/SendLinkRequest', 'model/SendLocationRequest', 'model/SendMessageRequest', 'model/SendMessageStatus', 'model/SendPTTRequest', 'model/SendVCardRequest', 'model/SetWebhookStatus', 'model/Settings', 'model/Status', 'model/Statuses', 'model/WebhookStatus', 'model/WebhookUrl', 'api/Class1InstanceApi', 'api/Class2MessagesApi', 'api/Class3ChatsApi', 'api/Class4WebhooksApi', 'api/Class5QueuesApi', 'api/Class6BanApi', 'api/Class7TestingApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/Ack'), require('./model/BanSettings'), require('./model/BanTestAction'), require('./model/BanTestStatus'), require('./model/Chat'), require('./model/ChatIdProp'), require('./model/ChatUpdate'), require('./model/Chats'), require('./model/ClearActionsQueueStatus'), require('./model/ClearMessagesQueueStatus'), require('./model/CreateGroupAction'), require('./model/CreateGroupStatus'), require('./model/ForwardMessageRequest'), require('./model/GroupParticipantAction'), require('./model/GroupParticipantStatus'), require('./model/InlineResponse200'), require('./model/InlineResponse2001'), require('./model/InlineResponse2002'), require('./model/InlineResponse2003'), require('./model/InlineResponse2004'), require('./model/InlineResponse2005'), require('./model/InlineResponse2005Update'), require('./model/InlineResponse401'), require('./model/InstanceStatus'), require('./model/InstanceStatusAction'), require('./model/InstanceStatusLink'), require('./model/InstanceStatusStatusData'), require('./model/InstanceStatusStatusDataActions'), require('./model/Message'), require('./model/Messages'), require('./model/OutboundAction'), require('./model/OutboundActions'), require('./model/OutboundMessage'), require('./model/OutboundMessages'), require('./model/PhoneProp'), require('./model/ReadChatAction'), require('./model/ReadChatStatus'), require('./model/SendContactRequest'), require('./model/SendFileRequest'), require('./model/SendLinkRequest'), require('./model/SendLocationRequest'), require('./model/SendMessageRequest'), require('./model/SendMessageStatus'), require('./model/SendPTTRequest'), require('./model/SendVCardRequest'), require('./model/SetWebhookStatus'), require('./model/Settings'), require('./model/Status'), require('./model/Statuses'), require('./model/WebhookStatus'), require('./model/WebhookUrl'), require('./api/Class1InstanceApi'), require('./api/Class2MessagesApi'), require('./api/Class3ChatsApi'), require('./api/Class4WebhooksApi'), require('./api/Class5QueuesApi'), require('./api/Class6BanApi'), require('./api/Class7TestingApi'));
  }
}(function(ApiClient, Ack, BanSettings, BanTestAction, BanTestStatus, Chat, ChatIdProp, ChatUpdate, Chats, ClearActionsQueueStatus, ClearMessagesQueueStatus, CreateGroupAction, CreateGroupStatus, ForwardMessageRequest, GroupParticipantAction, GroupParticipantStatus, InlineResponse200, InlineResponse2001, InlineResponse2002, InlineResponse2003, InlineResponse2004, InlineResponse2005, InlineResponse2005Update, InlineResponse401, InstanceStatus, InstanceStatusAction, InstanceStatusLink, InstanceStatusStatusData, InstanceStatusStatusDataActions, Message, Messages, OutboundAction, OutboundActions, OutboundMessage, OutboundMessages, PhoneProp, ReadChatAction, ReadChatStatus, SendContactRequest, SendFileRequest, SendLinkRequest, SendLocationRequest, SendMessageRequest, SendMessageStatus, SendPTTRequest, SendVCardRequest, SetWebhookStatus, Settings, Status, Statuses, WebhookStatus, WebhookUrl, Class1InstanceApi, Class2MessagesApi, Class3ChatsApi, Class4WebhooksApi, Class5QueuesApi, Class6BanApi, Class7TestingApi) {
  'use strict';

  /**
   * The_SDK_allows_you_to_receive_and_send_messages_through_your_WhatsApp_account___Sign_up_now_https__app_chat_api_com_The_Chat_API_is_based_on_the_WhatsApp_WEB_protocol_and_excludes_the_banboth_when_using_libraries_from_mgp25_and_the_like__Despite_this_youraccount_can_be_banned_by_anti_spam_system_WhatsApp_after_several_clickingthe_block_button_.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var ChatApiSdk = require('index'); // See note below*.
   * var xxxSvc = new ChatApiSdk.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new ChatApiSdk.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new ChatApiSdk.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new ChatApiSdk.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.0.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The Ack model constructor.
     * @property {module:model/Ack}
     */
    Ack: Ack,
    /**
     * The BanSettings model constructor.
     * @property {module:model/BanSettings}
     */
    BanSettings: BanSettings,
    /**
     * The BanTestAction model constructor.
     * @property {module:model/BanTestAction}
     */
    BanTestAction: BanTestAction,
    /**
     * The BanTestStatus model constructor.
     * @property {module:model/BanTestStatus}
     */
    BanTestStatus: BanTestStatus,
    /**
     * The Chat model constructor.
     * @property {module:model/Chat}
     */
    Chat: Chat,
    /**
     * The ChatIdProp model constructor.
     * @property {module:model/ChatIdProp}
     */
    ChatIdProp: ChatIdProp,
    /**
     * The ChatUpdate model constructor.
     * @property {module:model/ChatUpdate}
     */
    ChatUpdate: ChatUpdate,
    /**
     * The Chats model constructor.
     * @property {module:model/Chats}
     */
    Chats: Chats,
    /**
     * The ClearActionsQueueStatus model constructor.
     * @property {module:model/ClearActionsQueueStatus}
     */
    ClearActionsQueueStatus: ClearActionsQueueStatus,
    /**
     * The ClearMessagesQueueStatus model constructor.
     * @property {module:model/ClearMessagesQueueStatus}
     */
    ClearMessagesQueueStatus: ClearMessagesQueueStatus,
    /**
     * The CreateGroupAction model constructor.
     * @property {module:model/CreateGroupAction}
     */
    CreateGroupAction: CreateGroupAction,
    /**
     * The CreateGroupStatus model constructor.
     * @property {module:model/CreateGroupStatus}
     */
    CreateGroupStatus: CreateGroupStatus,
    /**
     * The ForwardMessageRequest model constructor.
     * @property {module:model/ForwardMessageRequest}
     */
    ForwardMessageRequest: ForwardMessageRequest,
    /**
     * The GroupParticipantAction model constructor.
     * @property {module:model/GroupParticipantAction}
     */
    GroupParticipantAction: GroupParticipantAction,
    /**
     * The GroupParticipantStatus model constructor.
     * @property {module:model/GroupParticipantStatus}
     */
    GroupParticipantStatus: GroupParticipantStatus,
    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200: InlineResponse200,
    /**
     * The InlineResponse2001 model constructor.
     * @property {module:model/InlineResponse2001}
     */
    InlineResponse2001: InlineResponse2001,
    /**
     * The InlineResponse2002 model constructor.
     * @property {module:model/InlineResponse2002}
     */
    InlineResponse2002: InlineResponse2002,
    /**
     * The InlineResponse2003 model constructor.
     * @property {module:model/InlineResponse2003}
     */
    InlineResponse2003: InlineResponse2003,
    /**
     * The InlineResponse2004 model constructor.
     * @property {module:model/InlineResponse2004}
     */
    InlineResponse2004: InlineResponse2004,
    /**
     * The InlineResponse2005 model constructor.
     * @property {module:model/InlineResponse2005}
     */
    InlineResponse2005: InlineResponse2005,
    /**
     * The InlineResponse2005Update model constructor.
     * @property {module:model/InlineResponse2005Update}
     */
    InlineResponse2005Update: InlineResponse2005Update,
    /**
     * The InlineResponse401 model constructor.
     * @property {module:model/InlineResponse401}
     */
    InlineResponse401: InlineResponse401,
    /**
     * The InstanceStatus model constructor.
     * @property {module:model/InstanceStatus}
     */
    InstanceStatus: InstanceStatus,
    /**
     * The InstanceStatusAction model constructor.
     * @property {module:model/InstanceStatusAction}
     */
    InstanceStatusAction: InstanceStatusAction,
    /**
     * The InstanceStatusLink model constructor.
     * @property {module:model/InstanceStatusLink}
     */
    InstanceStatusLink: InstanceStatusLink,
    /**
     * The InstanceStatusStatusData model constructor.
     * @property {module:model/InstanceStatusStatusData}
     */
    InstanceStatusStatusData: InstanceStatusStatusData,
    /**
     * The InstanceStatusStatusDataActions model constructor.
     * @property {module:model/InstanceStatusStatusDataActions}
     */
    InstanceStatusStatusDataActions: InstanceStatusStatusDataActions,
    /**
     * The Message model constructor.
     * @property {module:model/Message}
     */
    Message: Message,
    /**
     * The Messages model constructor.
     * @property {module:model/Messages}
     */
    Messages: Messages,
    /**
     * The OutboundAction model constructor.
     * @property {module:model/OutboundAction}
     */
    OutboundAction: OutboundAction,
    /**
     * The OutboundActions model constructor.
     * @property {module:model/OutboundActions}
     */
    OutboundActions: OutboundActions,
    /**
     * The OutboundMessage model constructor.
     * @property {module:model/OutboundMessage}
     */
    OutboundMessage: OutboundMessage,
    /**
     * The OutboundMessages model constructor.
     * @property {module:model/OutboundMessages}
     */
    OutboundMessages: OutboundMessages,
    /**
     * The PhoneProp model constructor.
     * @property {module:model/PhoneProp}
     */
    PhoneProp: PhoneProp,
    /**
     * The ReadChatAction model constructor.
     * @property {module:model/ReadChatAction}
     */
    ReadChatAction: ReadChatAction,
    /**
     * The ReadChatStatus model constructor.
     * @property {module:model/ReadChatStatus}
     */
    ReadChatStatus: ReadChatStatus,
    /**
     * The SendContactRequest model constructor.
     * @property {module:model/SendContactRequest}
     */
    SendContactRequest: SendContactRequest,
    /**
     * The SendFileRequest model constructor.
     * @property {module:model/SendFileRequest}
     */
    SendFileRequest: SendFileRequest,
    /**
     * The SendLinkRequest model constructor.
     * @property {module:model/SendLinkRequest}
     */
    SendLinkRequest: SendLinkRequest,
    /**
     * The SendLocationRequest model constructor.
     * @property {module:model/SendLocationRequest}
     */
    SendLocationRequest: SendLocationRequest,
    /**
     * The SendMessageRequest model constructor.
     * @property {module:model/SendMessageRequest}
     */
    SendMessageRequest: SendMessageRequest,
    /**
     * The SendMessageStatus model constructor.
     * @property {module:model/SendMessageStatus}
     */
    SendMessageStatus: SendMessageStatus,
    /**
     * The SendPTTRequest model constructor.
     * @property {module:model/SendPTTRequest}
     */
    SendPTTRequest: SendPTTRequest,
    /**
     * The SendVCardRequest model constructor.
     * @property {module:model/SendVCardRequest}
     */
    SendVCardRequest: SendVCardRequest,
    /**
     * The SetWebhookStatus model constructor.
     * @property {module:model/SetWebhookStatus}
     */
    SetWebhookStatus: SetWebhookStatus,
    /**
     * The Settings model constructor.
     * @property {module:model/Settings}
     */
    Settings: Settings,
    /**
     * The Status model constructor.
     * @property {module:model/Status}
     */
    Status: Status,
    /**
     * The Statuses model constructor.
     * @property {module:model/Statuses}
     */
    Statuses: Statuses,
    /**
     * The WebhookStatus model constructor.
     * @property {module:model/WebhookStatus}
     */
    WebhookStatus: WebhookStatus,
    /**
     * The WebhookUrl model constructor.
     * @property {module:model/WebhookUrl}
     */
    WebhookUrl: WebhookUrl,
    /**
     * The Class1InstanceApi service constructor.
     * @property {module:api/Class1InstanceApi}
     */
    Class1InstanceApi: Class1InstanceApi,
    /**
     * The Class2MessagesApi service constructor.
     * @property {module:api/Class2MessagesApi}
     */
    Class2MessagesApi: Class2MessagesApi,
    /**
     * The Class3ChatsApi service constructor.
     * @property {module:api/Class3ChatsApi}
     */
    Class3ChatsApi: Class3ChatsApi,
    /**
     * The Class4WebhooksApi service constructor.
     * @property {module:api/Class4WebhooksApi}
     */
    Class4WebhooksApi: Class4WebhooksApi,
    /**
     * The Class5QueuesApi service constructor.
     * @property {module:api/Class5QueuesApi}
     */
    Class5QueuesApi: Class5QueuesApi,
    /**
     * The Class6BanApi service constructor.
     * @property {module:api/Class6BanApi}
     */
    Class6BanApi: Class6BanApi,
    /**
     * The Class7TestingApi service constructor.
     * @property {module:api/Class7TestingApi}
     */
    Class7TestingApi: Class7TestingApi
  };

  return exports;
}));
